<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/buildingworlds_spring2014-master/buildingworlds_week06/Assets/scripts/RaycastDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/UITemp.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/buildingworlds_spring2014-master/buildingworlds_week06/Assets/scripts/RaycastDemo.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>